<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="DORON S">
        
    <meta name="keywords" content="HTML,CSS,Bootstrap, JS, Local Storage, responsiv buttons">
    <meta name="description" content="Task Board Project">
    <title>TaskBoard  </title>
    <!-- *********BOOTSTRP BLOCK****************************************************************** -->
        <!-- BOOTSTRP: link and scripts to enable bootstrap glyphicons  -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below) -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- ********BOOTSTRP BLOCK END *************************************************************** -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Erica+One|Kite+One|Sofadi+One" rel="stylesheet"> <!-- a googlelips fonts (3 packages) -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Erica+One" rel="stylesheet"> <!-- a googlelips fonts (2 packages) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--JQuery CDN from google site-->

    <script src="./scripts/date_string_ymd2dmy.js"> </script> <!-- a file with function to transform number to formated date string -->

    <style>
    /*** Animation ***/
        .fly_in { 
            animation: fly_in 2s;
            transform-style: preserve-3d;
        }
        @keyframes fly_in {
            0%  {
                position:relative; 
                left: -800px ;
                opacity: 0.5;
                transform: rotateY(0deg);
                } 
            100%{ 
                position:relative; 
                left: 0px ;
                opacity: 1; 
                transform: rotateY(-360deg);     
                }
        }
    /*** glyphicon ***/
        .glyphicon {
            font-size: 30px;
            color: red;
        }
        body {
            background-image: url("./imgfldr/tile.jpg"); 
            background-repeat: repeat;
            font-family:  'Archivo Narrow', sans-serif; /* a googlelips font */ 
            }

    /***input_area contain the header + user inputs area (writing_box) ***/
        #input_area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            color:rgb(13, 13, 112)  ;
            line-height: 20px;
            width: 500px;
            height: 50px;
            padding: 10px;
            font-family:  'Erica One', cursive;    /* googlelips font */ 
            font-size: 48px;
            text-shadow: 4px 4px 4px rgb(200, 200, 200);
            text-align: center;
        }

    /*** writing_box contain user inputs and buttons ***/
        #writing_box {
            background-image: url(../imgfldr/form_bg2.jpg);
            background-repeat: repeat-y;
            margin-top: 5px;
            width: 350px;
            height: 270px;
            line-height: 20px;
            font-size: 16px;
            text-align: left;
            padding: 15px;
        }

        #tsk_title {
            font-weight: bold;
            font-size: 18px;
            background-color: azure;
            margin-top: 8px;
            border-width: 2px;
        }

        #tsk_info {
            font-size: 16px;
            background-color: azure;
            margin-top: 10px;
            border-width: 1px;
            height: 50px;
            width: 310px;
            border-radius: 4px;  
        }

    /***display_area to display the notes(petek) ***/ 
        .display_area {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap; 
            width: 100%;
            height: 100%;
            background-repeat: repeat;
        }

        .display_area > div { /* petek*/
            flex-direction: row;
            flex-wrap:nowrap; 
            width: 179px;
            height: 240px;
            margin: 5px;
            padding:0 ;
            text-align: left;
            line-height: 16px;
            font-size: 12px;   
        }

        p   { /* used for ID string only*/
            display: none;
        }   

        input  {
            border-radius: 4px;
            cursor: text ;
        }

    /* responsiv buttons */
        button  {
            height:60px;
            width:60px;
            border-radius: 30px;
            border: 0;
            cursor: pointer;
            color: white;
            box-shadow: 0 6px rgb(30, 30, 30);
            text-align: center;
            font-family:  arial; 
            font-weight: bold;
            opacity: 1 ;
        }

        button:hover {
            transform: translateY(2px);
            box-shadow: 0 4px rgb(30, 30, 30);
        }

        button:active {
            transform: translateY(5px);
            box-shadow: 0 1px rgb(30, 30, 30);
        }

    </style>
</head>

<body>

    <script>

        /* VARIABLES*/
            var tsk; // single task object to contain the properties: "title:", "info:","date:", "hour:"
            var tsks = [];  // All tasks array (to contain all single task objects)
            var tsk_strng; // task object as a string 
            var tsks_strng = ""; // all tasks object as a string 

        /* SINGLE TASK VARIABLES */ 
        /*loaded from user inputs(writing box) and from local storage when retrieving) */
            var vtsk_title ; // variable task title (must)
            var vtsk_info ; // variable task information (optional)
            var vtsk_date ; // variable task due date (must)
            var vtsk_hr  ; // variable task planned hour (optional)

        /* PETEK : The graphic Elemnt to contain a task  */
            var petek;

        /* INIT VARIABLES */
            var no_tsks_yet = localStorage.getItem("tsks10") == null; 
            var del_all_btn_Exist = false; // :del_all_btn: is a button to Delete all tasks, it created 1 time after the first registerd item (task) 

        /* INIT = INITIALIZATION */
            window.addEventListener('load',  function() { retrv_from_lcl_strg();}); 


        /*-- taking the user inputs from the "writing box" to "tasks" array */
        function tak_tsk() { // 1.take task from writing box 2.check it 3.add task to "tsks" (all tasks array)

        /* variables with the original user values */
            vtsk_title = document.getElementById("tsk_title").value; // variable of tsk_title
            vtsk_info = document.getElementById("tsk_info").value;  // variable of tsk_info
            vtsk_date = document.getElementById("tsk_date").value; // variable of tsk_date
            vtsk_date = date_string_ymd2dmy(vtsk_date ) // hour formated to: d/m/yy
            vtsk_hr = document.getElementById("tsk_hr").value; // variable of tsk_hr

        /* variables to be displyed on petek */
            var pd_title = vtsk_title ; // petek display title
            var pd_info = vtsk_info; // petek display info
            var pd_date = vtsk_date // petek display date
            var pd_hour = vtsk_hr; // petek display hour
            var pd_full_tsk=vtsk_title + vtsk_info + vtsk_date + vtsk_hr ; // string attached to petek with all single task data(will not displayed)
            pd_full_tsk= remov_special_chars(pd_full_tsk); 

            if( tsk_can_added() ) {// if task can be added: create valid json string for 1 tsk

                vtsk_title = rplc_special_chars(vtsk_title);
                vtsk_info = rplc_special_chars(vtsk_info);

                if (vtsk_info === "") { // if empty put invisible char 
                    vtsk_info = "."
                    pd_info = "."
                };
                if (vtsk_hr === "") { // if empty put invisible char
                    vtsk_hr = "."
                    pd_hour = "."
                };

                tsk_strng = `{"title":"`+vtsk_title+`","info":"`+vtsk_info+`","date":"`+vtsk_date+`","hour":"`+vtsk_hr+`","full_tsk":"`+pd_full_tsk+ `"}` ;

                tsk = JSON.parse(tsk_strng);
                tsks.push(tsk); 

                clear_wrtng_box();

                make_petek(pd_title, pd_info, pd_date, pd_hour,pd_full_tsk); // Make "petek"

                add_tsk_actions(); // continuing the "add task" with further actions; 
            }
        }

        /*   handle (by replacing) "special charecters" to prevent JSON fail  */
        function rplc_special_chars(string2json) {
            string2json = string2json.replace( /\"/g, "'");      // replace double quote to single quote 
            string2json = string2json.replace( /\n/g, "\\n");    // replace \n (line feed - new line) to \\n
            string2json = string2json.replace( /\r/g, "\\n");    // replace \r (carriage return)     to  \\n 
            string2json = string2json.replace( /\t/g, "\\n");    // replace \t (horizontal tab)      to  \\n 
            string2json = string2json.replace( /\v/g, "\\n");    // replace \v (vertical tab)        to  \\n   
            string2json = string2json.replace( /\f/g, "\\n");    // replace \f (form feed - new page) to \\n 

            return string2json; 
        }

        /*   remove "special charecters" to prevent JSON.parse fail  */
        function remov_special_chars(string) {
            string = string.replace( /\"/g, "");    // remove double quote 
            string = string.replace( /\n/g, "");    // remove \n (line feed - new line)
            string = string.replace( /\r/g, "");    // remove \r (carriage return)      
            string = string.replace( /\t/g, "");    // remove \t (horizontal tab)       
            string = string.replace( /\v/g, "");    // remove \v (vertical tab)           
            string = string.replace( /\f/g, "");    // remove \f (form feed - new page) 

            return string; 
            }

        function tsk_can_added(){ 
            if (vtsk_title.length <1){
                alert(`
                    Task can not be stored without a title.
                    Please Enter title`);
                document.getElementById("tsk_title").focus();
                return false;
            }
            else if (vtsk_date === "") {
                alert(`
                    Task can not be stored without a due date. 
                    Please Enter a valid Date (year: 2000 + )`);
                document.getElementById("tsk_date").focus();
                return false;
            } else return true;

        }
        function add_tsk_actions() { 
            build_json_arr(tsks); //creat a JSON string of all tasks array
            sav2lcl_storg("tsks10", tsks_strng) //Save to Local storag: write the "jason arr" string to the local storage 
            no_tsks_yet = false;
            delet_all_btn(); // add a "Delete All Tasks" button
        }

        function build_json_arr(JS_arr) { //receive JS array return valid json string in JSON format
                    var json_arr = "";
                    for (var i=0; i<JS_arr.length ; i++) {
                        json_arr +=`{"title":"`+ rplc_special_chars( JS_arr[i].title  )+`","info":"`+ rplc_special_chars (JS_arr[i].info) +`","date":"`+JS_arr[i].date+`","hour":"`+JS_arr[i].hour+`","full_tsk":"`+JS_arr[i].full_tsk+`"}` ;
                    }
                        json_arr = json_arr.replace(/}{/g, "},{"); // converting tsks string to "JSON array" formt: [{"..":".."},{"..":".."},{"..":".."}]
                        json_arr = "[" + json_arr + "]"; // ending the converting 
                        tsks_strng = json_arr;
            }

        function sav2lcl_storg(key,value) { // Save to Local storage
            localStorage.setItem(key,value);
        }

        function clear_wrtng_box()  {
            document.getElementById("tsk_title").value = "";
            document.getElementById("tsk_title").focus();
            document.getElementById("tsk_info").value = "";
            document.getElementById("tsk_date").value = "";
            document.getElementById("tsk_hr").value = "";
        }

        /*-- Make "petek": writing the new task into a new "petek" */
        function make_petek(title,info,date,hr,tsk_full_string) {

        /* petek vars  */
            petek = document.createElement("div");
            var p_title = document.createElement("h6");
            var p_info = document.createElement("h6");
            var p_date = document.createElement("span");
            var p_hour = document.createElement("span");
            var p_full_tsk = document.createElement("p");; 
            var delet_btn = document.createElement("div");
        /*inject values*/ 
            p_title.innerText = title ;
            p_info.innerText = info;
            p_date.innerText = date;
            p_hour.innerText = hr;
            p_full_tsk.innerText = tsk_full_string;
            delet_btn.innerHTML = "<span class='glyphicon glyphicon-trash' >  </span>" ; // USING glyphicon

        /* Appending petek children*/
            petek.appendChild(p_title);
            petek.appendChild(p_info);
            petek.appendChild(p_date);
            petek.appendChild(p_hour);
            petek.appendChild(delet_btn);
            petek.appendChild(p_full_tsk);

        /* petek styles */
            petek.style.width = "179px";
            petek.style.height = "240px";
            petek.style.opacity = 1;
            petek.style.backgroundImage = ' url("../imgfldr/note_bg.png") ';
        /* petek events */
            petek.addEventListener("mouseover",   
                function() { delet_btn.style.opacity = 1; });
            petek.addEventListener("mouseout", 
                function() { delet_btn.style.opacity = 0; });
            petek.classList.add("fly_in");

        /* petek title style */
            p_title.style.position = "absolute";  
            p_title.style.top = "10px";
            p_title.style.left = "5px";
            p_title.style.fontSize = "18px";
            p_title.style.fontWeight="bold" ;

        /* petek Information style */
            p_info.style.position = "absolute";    
            p_info.style.top = "40px";
            p_info.style.left = "5px";
            p_info.style.height = "150px";
            p_info.style.overflowY = "auto"; // scroling if needed
            p_info.style.fontSize = "14px";
            p_info.style.fontWeight="normal";

        /* petek Date style */
            p_date.style.position = "absolute";    
            p_date.style.bottom = "20px";
            p_date.style.left = "5px";
            p_date.style.fontSize = "14px";
            p_date.style.fontWeight = "bold";

        /* petek hour style */
            p_hour.style.position = "absolute";
            p_hour.style.bottom = "5px";
            p_hour.style.left = "5px";
            p_hour.style.fontSize = "12px";

        /* petek full_tsk style */
            p_full_tsk.style.display = "none";

        /* The "Delete Task" button div style */
            delet_btn.style.position = "absolute";    
            delet_btn.style.top = "20px";
            delet_btn.style.right = "0px";
            delet_btn.style.width = "32px";
            delet_btn.style.height = "34px";
            delet_btn.style.backgroundColor = "NONE";
            delet_btn.style.opacity = 0;

            /* The "Delete Task" div events */
            delet_btn.addEventListener("click", 
                function() { delet_tsk(delet_btn.parentElement.lastChild)} ); // last child contain the "petek full_tsk" string

            delet_btn.addEventListener("mouseover", 
                function() { delet_btn.style.cursor = "pointer";
                             delet_btn.style.border.bottom = " 2px solid red";  
                            }); 

            delet_btn.addEventListener("mouseout", 
                function() { delet_btn.style.cursor = "auto" });

        /* pin petek: put the "petek" on the display board */
            var var_dsply_brd = document.querySelector("#display_board");
            var_dsply_brd.appendChild (petek);
        }

    /* create a "Delete All Tasks" button (only after 1'st task) */ 
        function delet_all_btn() {
            if( (del_all_btn_Exist == false) && ( no_tsks_yet == false )) {   
        /* The "Delete All Tasks" button appending */
                var var_writ_box = document.querySelector("#writing_box");
                var var_delet_btn = document.createElement("button");
                var_writ_box.appendChild ( var_delet_btn);
            /* The "Delete All Tasks" button style */
                    var_delet_btn.style.position = "relative";    
                    var_delet_btn.style.bottom = "12px";
                    var_delet_btn.style.left = "60px";

                    var_delet_btn.style.width = "100px";
                    var_delet_btn.style.height = "59px";

                    var_delet_btn.style.backgroundColor = "red";
                    var_delet_btn.style.fontSize = "16px";
                    var_delet_btn.style.fontWeight="bold" ;

                    var_delet_btn.innerHTML = "Delete All Tasks" ;

                    var_delet_btn.addEventListener("click", 
                    function() { delet_all(); });

                    del_all_btn_Exist = true;
            }
        }

        function delet_all(){ // delet all tasks
        if (  r_u_sure("Delet All Tasks")  ) { 
            tsks = []; 
            localStorage.removeItem("tsks10"); 
            location.reload();
            }
        } 

        function delet_tsk(petek_to_del){ // actions:1,2,3,4

            if (r_u_sure("Delet this Task")) {
            var p2del_txt = petek_to_del.innerText; //    1.copy tsk from petek to delete
                delet_tsk2(p2del_txt); // continue delet in next function
            }
        }

        function delet_tsk2(tsk2del){  //                  
            
            for (var i=0 ; i< tsks.length ; i++) {
               x= tsks[i].full_tsk  ; 

                   if (x  === tsk2del) {    //                  2.delet tsk from tsks.
                    tsks.splice(i,1); // delete the item:"task _to_be_deleted ("tsk2del") and reposition the rest array items to "close the hole"
                    break; 
                    }
            }
            build_json_arr(tsks);
            sav2lcl_storg("tsks10", tsks_strng); //         3.update local storage
            location.reload(); //                           4."Refresh"/"Reload"
        }

        function  r_u_sure(the_action) { // r_u_sure? popup to confirm delete
            var sure = confirm("Are you sure you want to " + the_action +"?");    
            if (!sure) { alert( the_action +" was NOT Executed!");}
            return sure;
        } 

        function json2aray(json_strng) { // receive "JSON array" and return an array (in regular JS format)
            var arr_result = [];
            var arr_result = JSON.parse(json_strng);
            return arr_result;
        }


        function retrv_from_lcl_strg() { 
            if ( no_tsks_yet === false ) {  
                tsks_strng = localStorage.getItem("tsks10");
                tsks = json2aray(tsks_strng);

                for (var i=0 ; i<tsks.length ; i++) {
                    vtsk_title    = tsks[i].title ;
                    vtsk_info     = tsks[i].info ; 
                    vtsk_date     = tsks[i].date ; 
                    vtsk_hr       = tsks[i].hour ; 
                    vtsk_full_tsk = tsks[i].full_tsk ; 
                    make_petek(vtsk_title, vtsk_info, vtsk_date, vtsk_hr, vtsk_full_tsk);// Make "petek"
                    delet_all_btn();
                }
            }
            clear_wrtng_box();
        }

    </script>

<!-- ************** input_area contain the header + user inputs area (writing_box) ***************  -->
    <div id = "input_area" >

        <div id="header" > My Task Board </div >

        <div id="writing_box"> 

            <b><input id="tsk_title" type="Text" style="width: 170px;" placeholder="Task Title* (must)"  maxlength="18"  > </b> <br>
            <textarea id="tsk_info" style="width: 310px;" rows="3"  placeholder="More Task Information (Optional)"></textarea> <br>
            Date* (must):<br><input id="tsk_date" type="date" style="width: 170px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            hour:<input id="tsk_hr" type="time" ></input>
            <br><br>

            <button onclick="tak_tsk()" style="background-color:green" >Add</button> &nbsp;&nbsp;
            <button onclick="clear_wrtng_box()" style="background-color:grey; height:60px;" >Clear</button>
        </div>
    </div>

<!-- ************** display_area to display the notes(petek)  ************************************** -->
    <div id="display_board" class="display_area">
    </div>

 </body>
</html>
